.med-divider

.gallery-container
  .filter-bar
    .empty
    .filter
      li data-filter="1" Video
      li.active data-filter="all" All
      li data-filter="2" Photo
    .search-box
      = image_tag image_path('search-icon.png'), class: 'search-icon'
      input.filtr-search data-search="" name="filtr-search"
  .filtr-container
    - @gallery_items.each do |item|
      .filtr-item data-category="#{ item.is_video? ? '1' : '2' }"
        = image_tag item.source.url(:medium), class: "item-image #{ item.is_video? ? '1' : '2' }"
        a.gallery-play href=image_path(item.source.url(:large)) data-title=item.name.capitalize data-rel="lightcase:myCollection"
        - if item.is_video?
          .gallery-play-icon-block
          .gallery-play-icon
        span.item-name= item.name

.med-divider
