.main-section
  h2.section-title Our creativity
  .med-divider
  .featured-thumbnail
    - @featured_compositions.each_slice(2) do |compositions|
      .featured-container
        - compositions.each do |cm|
          .composition
            = image_tag cm.image.url(:medium), class: 'featured-image'
      / a.featured-wrapper
      / .featured-image
  /     .featured-text
  /       .featured-title
  /       .featured-description
  /       .featured-details
  /         img.author-img
  / .med-divider
  / .w-container
  /   .section-heading
  /     .med-divider
/   .w-section.main-section.dark
/     .footer-section
/       .w-container
/         .w-row
/           .w-col.w-col-4.w-col-small-4
/             a.w-inline-block.footer-logo[href="/"]

/             .long-text
/               | Escape.
/           .w-col.w-col-8.w-col-small-8.footer-links
/             a.footer-link[href="/"]
/               | Home
/             a.footer-link[href="/categories"]
/               | Categories
/             a.footer-link[href="/about"]
/               | About
/             a.footer-link[href="/contact"]
/               | Contact
