.main-section
  h2.section-title Viewer's choice
  .med-divider
  .featured-thumbnail
    - @featured_compositions.each_slice(3) do |compositions|
      .featured-container
        - compositions.each do |cm|
          .composition
            = image_tag cm.image.url(:medium), class: 'featured-image'
            a.play-icon-place href=image_path(cm.image.url(:big)) title=cm.title.capitalize data-rel="lightcase:myCollection" audio-src=cm.song.url
            .play-icon
            .featured-text
              .featured-title= cm.title
              .featured-description= cm.description
              - cm.authors_avatars.each do |avatar|
                = image_tag avatar.url(:medium), class: 'author-img'
  .med-divider
/ .w-container
  /   .section-heading
  /     .med-divider
/   .w-section.main-section.dark
/     .footer-section
/       .w-container
/         .w-row
/           .w-col.w-col-4.w-col-small-4
/             a.w-inline-block.footer-logo[href="/"]

/             .long-text
/               | Escape.
/           .w-col.w-col-8.w-col-small-8.footer-links
/             a.footer-link[href="/"]
/               | Home
/             a.footer-link[href="/categories"]
/               | Categories
/             a.footer-link[href="/about"]
/               | About
/             a.footer-link[href="/contact"]
/               | Contact
