.main-section
  h2.section-title Viewer's choice
  .med-divider
  .featured-thumbnail
    - @featured_compositions.each_slice(3) do |compositions|
      .featured-container
        - compositions.each do |cm|
          .composition
            = image_tag cm.image.url(:medium), class: 'featured-image'
            a.play-icon-place href=image_path(cm.image.url(:big)) title=cm.title.capitalize data-rel="lightcase:myCollection" audio-src=cm.song.url
            .play-icon
            .featured-text
              .featured-title= cm.title
              .featured-description= cm.description
              - cm.authors_avatars.each do |avatar|
                = image_tag avatar.url(:medium), class: 'author-img'
  .med-divider
