.main-section.dark
  ul.footer-section
    li.logos
      = link_to 'http://beladance.org/', target: "_blank" do
        = image_tag 'dance-logo.png', title: "The state dance ensemble of Belarus"
      = link_to image_tag('logo.png'), root_path
    li.footer-links
      = render 'layouts/navigation_links', class_name: 'footer-link'
  .copyright &#9400 #{Date.today.year}
