.footer
  ul.footer-section
    li.logos
      = link_to 'http://beladance.org/', target: :_blank do
        = image_tag dance_logo_big_url, title: t('.dance_logo_title')
      = link_to image_tag(logo_big_url), root_path, data: { no_turbolink: true }
    li.footer-links
      = render 'layouts/navigation_links', link_class: 'footer-link'
  .copyright &#9400 2016
  .programmer
    = t('.created_by')
    |  Aleks Senkou
