.hero-section
  .hero-content
    .hero-heading
      | DAT-arkestr
    .hero-subheading
      | We will make your concert savemem

.navbar
  .nav-container
    a.logo[href="/"]
      = image_tag 'logo.png'
    nav
      a.nav-link[href=''] repertoire
      a.nav-link[href=''] gallery
      a.nav-link[href=''] press
      a.nav-link[href=''] members
      a.nav-link[href=''] contacts

      / .w-nav-button.w-clearfix.w-hidden-main.w-hidden-medium.w-hidden-small.menu-button
      /   .w-icon-nav-menu.menu-icon
      /   .menu-link
      /     | MENU
