div.hero-section class="#{ 'default-header' unless home_page? }"
  .hero-content
    .heading= heading
    .subheading= subheading

  - if home_page?
    #goto-main-section
      = image_tag 'arrow-down.png', class: 'arrow-down'

.navbar
  .nav-container
    = link_to image_tag(logo_url), root_path, class: 'logo', data: { no_turbolink: true }
    nav
      = render 'layouts/navigation_links', link_class: 'nav-link'
