.hero-section
  .hero-content
    .hero-heading
      | DAT-arkestr
    .hero-subheading
      | We will make your concert savemem
  #goto-main-section
    = image_tag 'arrow-down.png', class: 'arrow-down'
