.navbar
  .nav-container
    a.logo[href="/"]
      = image_tag 'logo.png'
    nav
      a.nav-link href='' repertoire
      a.nav-link href='' gallery
      a.nav-link href='' press
      a.nav-link href='' members
      a.nav-link href='' contacts
