= nav_link 'repertoire', repertoire_index_path, link_class
= nav_link 'gallery', gallery_items_path, link_class
= nav_link 'members', members_path, link_class
= nav_link 'riders', riders_path, link_class
= nav_link 'contacts', contacts_path, link_class

.locale-select
  = nav_link 'ру', '', link_class, 'ru'
  .line |
  = nav_link 'en', '', link_class, 'en'
