= nav_link t('.repertoire'), repertoire_index_path, link_class
= nav_link t('.gallery'), gallery_items_path, link_class
= nav_link t('.members'), members_path, link_class
= nav_link t('.riders'), riders_path, link_class
= nav_link t('.contacts'), contacts_path, link_class

.locale-select
  = nav_link 'ру', '', link_class, 'ru'
  .line |
  = nav_link 'en', '', link_class, 'en'
