doctype html
html
  head
    title DAT-arkestr
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
