doctype html
html
  head
    title AT-arkestr
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag favicon_url
    /[if lt IE 9]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"
  body
    - if home_page?
      = render 'layouts/home_header'
    - else
      = render 'layouts/default_header'

    = render 'layouts/navigation'
    .main-section
      = yield
    = render 'layouts/footer'
