doctype html
html
  head
    title DAT-arkestr
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag favicon_url
    = include_gon

    script src="//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region="
    /[if lt IE 9]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"
  body
    #container
      = render 'layouts/header'
      .main-section class="#{ 'contacts-index' if contacts_page? }" style="background-color: #{ @base_page.bg_color }"
        = yield
      = render 'layouts/footer'
